<!doctype html>
<html>
<head>
	<title>Line</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href="/css/reset.css" rel="stylesheet">
	<link href="/css/splash.css" rel="stylesheet/less">

	<script src="/js/lib/jquery.js" ></script>
	<script src="/js/lib/less.js"></script>
	<script src="/js/splash.js"></script>
</head>
<body>
	<header></header>
	<div id='main'>
		<figure id='logo'>
			<img src='/img/line.png'/>
		</figure>

		<h1>Connecting the dots</h1>

		<p>In healthcare we are often referred to as patients or consumers, we believe that more than anything we are producers of our own health. But in order best produce our health we need to be able to connect to ourselves, the people we care about, communities of people like us, and our healthcare providers. We believe these connections are broken, and we want to fix them. We want to connect the dots.</p>

		<p>If you give us your email, we'll drop you a line when we are ready for you. In the mean time you can see some of the things we are working on.</p>

		<section id='dots'>
			<figure>
				<a href='/uno'>
					<svg width="37" height="100" xmlns="http://www.w3.org/2000/svg"><g><path fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m0.2525,14.85743l36.81992,-14.59437l0.18008,92.38127l-37,0l0,-77.7869z" id="svg_1"/></g></svg>
					<figcaption>
						<h2>Uno</h2>
						<p>A platform for people with type 1 diabets to share their data and experineces. You can learn about yourself by, discovering patterns, and following others with the same condition.</p>
					</figcaption>
				</a>
			</figure>
			<figure id='piddle'>
				<a href='/piddle'>
					<svg width="65" height="100" xmlns="http://www.w3.org/2000/svg">
					  <g>
					   <rect fill="#b08f42" height="30" width="30" y="0" x="1" stroke-width="0"/>
					   <rect fill="#437e4c" height="30" width="30" y="34" x="1" stroke-width="0"/>
					   <rect fill="#276686" height="30" width="30" y="69" x="1" stroke-width="0"/>
					   <rect fill="#869956" height="30" width="30" y="0" x="35" stroke-width="0"/>
					   <rect fill="#9c2c52" height="30" width="30" y="34" x="35" stroke-width="0"/>
					  </g>
					</svg>
					<figcaption>
						<h2>Piddle</h2>
						<p>A urine test strip analyzer iPhone app. It guides you, takes the resutls and explains their relevance. Now you can track a share your results with you doctor.
					</figcaption>
				</a>
			</figure>
			<div class='clear'></div>
		</section>
		<section id='follow'>
			<form action="http://linehq.createsend.com/t/j/s/xhyik/" method="post" id="subForm">
					<p>Keep me in the loop <span><input type="text" name="cm-xhyik-xhyik" placeholder='enter your email' id="xhyik-xhyik" size="25" /></span><a id='plus' href='#' onclick='$("#subForm").submit(); return false;' id='submit'>+</a></p>
			</form>
			<p id='thanks'>We'll keep you in the loop!</p>
			<p id='error'>Oops. The email doesnt look right, try again.</p>
		</section>
	</div>
	<footer>© 2012</footer>
</body>
</html>